apiVersion: v1
kind: ConfigMap
metadata:
  name: user-management-config-map
  namespace: practise-ns-01
data:
  mysql_usermgmt.sql: |-
    CREATE DATABASE IF NOT EXISTS webappdb;
    CREATE USER admin@'%' IDENTIFIED WITH mysql_native_password BY 'admin123';
    GRANT ALL ON webappdb.* TO admin@'%';
    FLUSH PRIVILEGES;