apiVersion: v1
kind: Secret
metadata:
  name: user-mgmt-secrets
  namespace: practise-ns-01
type: Opaque
stringData:
  DB_HOSTNAME: mysql-service
  DB_PORT: "3306"
  DB_NAME: webappdb
  DB_USERNAME: root
  DB_PASSWORD: dbrootpassword